<project basedir="." name="Mindgame Swing Components" default="build">
	<property file="build.properties"/>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${build.dir}/javadoc"/>
	</target>
	
	<target name="compile">
		<javac srcdir="${source.dir}" destdir="${build.dir}/classes"/>
	</target>
	
	<target name="jar">
		<jar destfile="${build.dir}/mindgameswing.jar" >
			<fileset dir="${build.dir}/classes" includes="**/*.class"/>
		</jar>
	</target>
	
	<target name="javadoc">
		<javadoc 		         
				 sourcepath="${source.dir}"
				 defaultexcludes="true"
		         destdir="${build.dir}/javadoc"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="Mindgame Swing API">
		    <doctitle><![CDATA[<h1>Mindgame Swing API</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2000 Mindgame Systems. All Rights Reserved.</i>]]></bottom>
	  </javadoc>	
	</target>
	
	<target name="build" depends="clean,compile,jar,javadoc"/>
</project>