<project basedir="." name="Mindgame Swing Components" default="build">
	<property name="source.dir" value="source"/>
	<property name="build.dir" value="build"/>
	<property name="deliverables.dir" value="deliverables"/>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${build.dir}/javadoc"/>
		<mkdir dir="${build.dir}/deliverables"/>
	</target>
	
	<target name="compile">
		<javac srcdir="${source.dir}" destdir="${build.dir}/classes" debug="true"/>
	</target>
	
	<target name="jar">
		<jar destfile="${build.dir}/mindgameswing.jar" >
			<fileset dir="${build.dir}/classes" includes="**/*.class"/>
		</jar>
	</target>
	
	<target name="javadoc">
		<javadoc 		         
				 sourcepath="${source.dir}"
				 defaultexcludes="true"
		         destdir="${build.dir}/javadoc"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="Mindgame Swing API"
				 package="false"
				 private="false">
		    <doctitle><![CDATA[<h1>Mindgame Swing API</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2000 Mindgame Systems. All Rights Reserved.</i>]]></bottom>
	  </javadoc>	
	</target>
	
	<target name="prepare.deliverables">
		<copy file="${build.dir}/mindgameswing.jar" tofile="${build.dir}/deliverables/mindgameswing.jar"/>
		<copy todir="${build.dir}/deliverables/source">
			<fileset dir="${source.dir}" includes="**/*.*"/>
		</copy>
		<copy todir="${build.dir}/deliverables/javadoc">
			<fileset dir="${build.dir}/javadoc" includes="**/*.*"/>
		</copy>
		<zip destfile="${deliverables.dir}/mindgameswing.zip">
			<fileset dir="${build.dir}/deliverables" includes="**/*.*"/>
		</zip>
	</target>
	
	<target name="build" depends="clean,compile,jar"/>
	
	<target name="build.pakage" depends="build,javadoc,prepare.deliverables"/>
</project>